<!DOCTYPE html>
<html>
<head>

<audio controls autoplay loop>
  <source src="Musica-de-ascensor-SIN-COPYRIGHT-Musica-de-ascensor_-elevador_-relajante.mp3" type="audio/mpeg">
  Tu navegador no soporta la reproducción de audio.
</audio>


   <title>CBTis 172 - Mesa de Ayuda</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(mesitra.jpeg);
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logo {
      width: 150px;
      margin-bottom: 20px;
    }

    h1, h2 {
      text-align: center;
    }

    .tabs {
      margin-bottom: 20px;
      text-align: center; /* Centrar las pestañas */
    }

    /* Estilos para las pestañas */
    .tab {
      display: inline-block;
      margin-right: 10px;
      padding: 10px;
      cursor: pointer;
      background-color: #f2f2f2;
      border-radius: 4px 4px 0 0;
    }

    .tab:hover {
      background-color: #e6e6e6;
    }

    .active {
      background-color: #ffffff;
      border-bottom: 2px solid #000000;
    }

    /* Estilos para el contenido de cada pestaña */
    .content {
      display: none;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.5);
      border: 1px solid #cccccc;
      border-radius: 0 4px 4px 4px;
    }

    .active-content {
      display: block;
    }
  </style>
</head>
<body>
  <div class="header">
   <center>
   <img src= "file:///C:/Users/WE/Downloads/HELP%20DESK/WhatsApp_Image_2023-05-29_at_9.24.15_PM-removebg-preview.html" height= "400" width= "700">
    <h1>Mesa de Ayuda</h1>
  </center></body>
<div>
<center>
<p><h3>Hardware</h3></p>  
 <br></br>

<p><h3>Mantenimiento preventivo:</p></h3><h4> <p>Consiste en realizar revisiones periódicas y acciones de limpieza para evitar posibles fallas y asegurar un rendimiento óptimo de los equipos. Este servicio ayuda a prolongar la vida útil de los dispositivos y prevenir problemas futuros.</h4></p>
 <center>
<img src= "pexels-it-services-eu-7596370.jpg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Mantenimiento correctivo:</p></h3><h4> <p>En caso de que ocurra algún problema en los equipos, se lleva a cabo un mantenimiento correctivo para identificar y solucionar la causa del fallo. Este servicio busca restablecer el funcionamiento normal de los dispositivos lo más rápido posible.</h4></p>
 <center>
<img src= "pexels-anete-lusina-4792713.jpg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Configuración de dispositivos:</p></h3><h4> <p>La mesa de ayuda ofrece asistencia en la configuración inicial de los dispositivos, como computadoras de escritorip, laptops o celulares. Esto incluye configuración de perfiles de usuario, sincronización de dispositivos, entre otros.</h4></p>
 <center>
<img src= "pexels-pramod-tiwari-14016665.jpg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Actualización de memoria RAM:</p></h3><h4> <p>Este servicio implica la instalación y actualización de la memoria RAM en los equipos, lo que puede mejorar significativamente el rendimiento y la capacidad de procesamiento.</h4></p>
 <center>
<img src= "pexels-valentine-tanasovich-2588757.jpg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Cambiar disco duro:</p></h3><h4> <p>Se encarga de reemplazar el disco duro existente por uno nuevo o de mayor capacidad. Esto puede ser necesario cuando el espacio de almacenamiento es insuficiente o cuando se busca una mejora en la velocidad de acceso a los datos.</h4></p>
 <center>
<img src= "pexels-cottonbro-studio-4705628.jpg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Cambiar disipador de calor por uno mejor:</p></h3><h4> <p>Consiste en sustituir el disipador de calor original del procesador por uno más eficiente y de mejor calidad. Esto ayuda a mantener la temperatura adecuada del equipo y evitar problemas de sobrecalentamiento.</h4></p>
 <center>
<img src= "pexels-andrey-matveev-15860738.jpg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Ensamblar una PC:</p></h3><h4> <p>Este servicio implica la construcción de un ordenador desde cero, ensamblando todas las partes y componentes necesarios. Es útil cuando se requiere un equipo personalizado o cuando se necesita reemplazar completamente el hardware.</h4></p>
 <center>
<img src= "pexels-martin-lopez-2225616.jpg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Cambiar ventiladores:</p></h3><h4> <p>Se encarga de sustituir los ventiladores del equipo en caso de que estén dañados o sean insuficientes para mantener una adecuada refrigeración. Esto ayuda a evitar el sobrecalentamiento y a mantener una temperatura estable.</h4></p>
 <center>
<img src= "pexels-gelver-redfield-593093.jpg" height= "200" width= "300"></center>
 <br></br>
</div>
</body>
</html>