<!DOCTYPE html>
<html>
<head>

<audio controls autoplay loop>
  <source src="Musica-de-ascensor-SIN-COPYRIGHT-Musica-de-ascensor_-elevador_-relajante.mp3" type="audio/mpeg">
  Tu navegador no soporta la reproducción de audio.
</audio>


   <title>CBTis 172 - Mesa de Ayuda</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(mesitra.jpeg);
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logo {
      width: 150px;
      margin-bottom: 20px;
    }

    h1, h2 {
      text-align: center;
    }

    .tabs {
      margin-bottom: 20px;
      text-align: center; /* Centrar las pestañas */
    }

    /* Estilos para las pestañas */
    .tab {
      display: inline-block;
      margin-right: 10px;
      padding: 10px;
      cursor: pointer;
      background-color: #f2f2f2;
      border-radius: 4px 4px 0 0;
    }

    .tab:hover {
      background-color: #e6e6e6;
    }

    .active {
      background-color: #ffffff;
      border-bottom: 2px solid #000000;
    }

    /* Estilos para el contenido de cada pestaña */
    .content {
      display: none;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.5);
      border: 1px solid #cccccc;
      border-radius: 0 4px 4px 4px;
    }

    .active-content {
      display: block;
    }
  </style>
</head>
<body>
  <div class="header">
   <center>
   <img src= "file:///C:/Users/WE/Downloads/HELP%20DESK/WhatsApp_Image_2023-05-29_at_9.24.15_PM-removebg-preview.html" height= "400" width= "700">
    <h1>Mesa de Ayuda</h1>
  </center></body>
<div>
<center>
<p><h3>Software</h3></p>  
 <br></br>

<p><h3>Instalación de antivirus:</p></h3><h4> <p>La mesa de ayuda ofrece asistencia en la instalación de programas antivirus, que protegen los equipos contra amenazas de seguridad, como malware, virus y spyware.</p><h4>
 <center>
<img src= "pexels-sora-shimazaki-5935794.jpg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Configuración de programas:</p></h3><h4> <p>Este servicio consiste en ayudar a los usuarios a configurar y personalizar programas específicos de acuerdo a sus necesidades. Puede incluir ajustes de preferencias, configuración de cuentas de usuario, entre otros.</p><h4>
 <center>
<img src= "pexels-kevin-ku-577585.jpg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Eliminación de archivos innecesarios:</p></h3><h4> <p>Se encarga de identificar y eliminar archivos innecesarios o temporales que ocupan espacio en el disco duro y pueden afectar el rendimiento del equipo.</p><h4>
 <center>
<img src= "pexels-mike-1181772.jpg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Instalación de programas:</p></h3><h4> <p>La mesa de ayuda brinda asistencia en la instalación de software adicional requerido por los usuarios. Esto incluye programas de productividad, herramientas de diseño, aplicaciones de multimedia, entre otros.</p><h4>
 <center>
<img src= "pexels-pixabay-60504.jpg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Instalación de sistema operativo:</p></h3><h4> <p>Este servicio implica la instalación de un sistema operativo en un equipo nuevo o la actualización a una versión más reciente. Esto permite al usuario acceder a todas las funciones y características del sistema operativo.</p><h4>
 <center>
<img src= "WhatsApp Image 2023-06-07 at 12.29.57 PM.jpeg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Activación de Windows:</p></h3><h4> <p>Se encarga de realizar la activación de una licencia de Windows, lo que permite al usuario utilizar todas las funcionalidades del sistema operativo y recibir actualizaciones de seguridad.</p><h4>
 <center>
<img src= "images.jpg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Activación de Office:</p></h3><h4> <p>La mesa de ayuda brinda soporte para la activación de las licencias de Microsoft Office, lo que permite al usuario utilizar todas las aplicaciones y características de la suite de productividad.</p><h4>
 <center>
<img src= "WhatsApp Image 2023-06-07 at 12.24.16 PM.jpeg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Crear cuentas en Windows:</p></h3><h4> <p>Este servicio implica la creación de cuentas de usuario en el sistema operativo Windows, permitiendo a cada usuario tener su propio perfil personalizado y acceso a sus archivos y configuraciones individuales.</p><h4>
 <center>
<img src= "WhatsApp Image 2023-06-07 at 12.25.38 PM.jpeg" height= "200" width= "300"></center>
 <br></br>

<p><h3>Actualización de drivers:</p></h3><h4> <p>La mesa de ayuda ofrece asistencia en la actualización de los controladores o drivers de los dispositivos conectados al equipo. Esto puede mejorar la compatibilidad, el rendimiento y la estabilidad del sistema.</p><h4>
 <center>
<img src= "pexels-anna-tarazevich-5697254.jpg" height= "200" width= "300"></center>
 <br></br>
 
 <br></br>
</div>
</body>
</html>